<p>
The primary goal of Node Gallery is to provide the site admin with a fully functional image gallery immediately upon installation.
Part of achieving that goal means that 90% of the site admins won't ever need to ever visit any of the configurations.
</p>
<p>
That being said, a secondary goal of the module is to provide the most amount of flexibility possible.  After all, if
you know what you're doing, we're not going to stop you from turning all the knobs you like!
</p>
<p>
Node Gallery's settings can be broken up into 4 areas:
</p>