<div><p>While there's not that much that Node Gallery does with content types, there's just a couple tips to give here.
First, let's examine the <a href="&base_url&admin/content/node-type/node-gallery-gallery/fields">Manage fields tab on the gallery type</a>:</p></div>
<br/>
<div align="center"><img src="&path&images/gallery-content.png" alt="Screenshot showing the gallery content settings" /></div>
<br/>
<div>
<p>
From here, you can drag the Gallery Images view around to reorder where the images are displayed at on your Gallery node page.  You want the images above the title? 
The description above the images?  No problem, drag and drop!
</p>
</div>
<hr/>
<div>
<p>Similar to the Gallery content type, the <a href="&base_url&admin/content/node-type/node-gallery-image/fields">Manage fields tab on the image type</a> also 
has something of interest:
</div>
<div align="center"><img src="&path&images/image-content.png" alt="Screenshot showing the image content settings" /></div>
<br/>
<div>
<p>
Here, you can do the same with the image navigator (so long as it's <a href="topic:node_gallery/relationship-settings">enabled</a>) as you can with the image view above.  If you don't like the image navigator at
the top, drag it down to the bottom.
</p>
</div>