<p>
  There are two workflows available to you to start creating galleries and adding images.
  <em>Please note that the second workflow requires that you have the <a href="http://drupal.org/project/plupload">plupload</a>
  module installed.</em>  Which one you choose is a matter of personal taste, try them both and see which you prefer.
</p>
  <ul>
    <li>
      <h3>Create a new empty gallery first, then upload images.</h3>
      <ul>
        <li>Visit <a href="&base_url&node/add/node-gallery-gallery">the create content page for the gallery type</a> and fill out the node form as you would for any other node.</li>
        <li>When you create a new empty gallery, you will be sent directly to the 'Upload New Images' tab on the newly created node.
          If you have <a href="http://drupal.org/project/plupload">plupload</a> installed (trust us, you should), you'll be able to
          upload a batch of images all at once.</li>
        <li>After uploading images, you can click on the 'View' tab to view thumbnails of your images, or you can visit the 'Manage Images' tab
          to modify titles, etc.  Lastly, if you wish to apply a custom sort to this gallery, you may do so from the 'Sort Images' tab.</li>
      </ul>
    </li>
    <li>
      <h3>Upload a batch of images, then create a gallery to store them in.</h3>
      <ul>
        <li>Make sure <a href="http://drupal.lorg/project/plupload">plupload</a> is installed and working properly.</li>
        <li>Visit <a href="&base_url&node/add/ng-wizard/node_gallery_image">the Node Gallery wizard page</a>, and add the images you wish to upload.</li>
        <li>After upload, you'll be redirected to the gallery edit page.  Replace "Unnamed Gallery" with your own name, and fill in any other fields you wish.  Press the save button.</li>
        <li>After pressing save, you will be sent to the gallery view.</li>
      </ul>
    </li>  </ul>
<p>
Whichever workflow you use, when done you can click on the 'View' tab to view thumbnails of your images, or you can visit the 'Manage Images' tab
to modify titles, etc.  Lastly, if you wish to apply a custom sort to this gallery, you may do so from the 'Sort Images' tab.
</p>
