<div>
<p>
The Node Gallery community on Drupal.org is an active one.  Your best bet is to start in 
<a href="http://drupal.org/project/issues/node_gallery">the issue queue</a>.
</p>
<p>
Often times, themes and other modules can interfere with Node Gallery's operations.  You 
can test a "clean room" implementation of Node Gallery by using the demo site.  Visit the 
<a href="http://drupal.org/project/node_gallery">project page</a> and click the 
"Try out a demonstration" link under the "Resources" block on the right.
</p>
<p>
We've also added a component in the issue queue to point out <a href="http://drupal.org/project/issues/node_gallery?text=&status=All&priorities=All&categories=All&version=All&component=Howto%2FFAQ%2FExample">Howto's, Examples, and FAQ's</a>.
</p>
</div>