<p>
  Because of Node Gallery's flexible architecture, there are several possibilities how to include slideshows for your image galleries. 
  The easiest will probably be to install the dedicated <a href="http://drupal.org/project/node_gallery_slideshow" target="_blank">Node Gallery Slideshow</a> module,
  which will automatically add a slideshow similar to the one shown in the screenshot below to your gallery pages.
</p>
<div align="center">
  <a href="http://drupal.org/project/node_gallery_slideshow" target="_blank"><img src="&path&images/node_gallery_slideshow_example.jpg" alt="Example Node Gallery Slideshow" /></a>
</div>
<p>
  The alternative solution is to use one of the views based slideshow modules available, such as <a href="http://drupal.org/project/views_galleriffic" target="_blank">Views Galleriffic</a>.
  You can find a comparison of similar modules on this <a href="http://drupal.org/node/418616" target="_blank">drupal.org handbook page</a>.
</p>