<p>
  Node Gallery also supports displaying small preview pictures, a so-called
  microthumb or thumbnail navigator, of your photos instead of the default
  numeric pager. To do this, you have to install and enable the
  <a href="http://drupal.org/project/node_gallery_jcarousel" target="_blank">
    Node Gallery jCarousel
  </a> module.
</p>
<p>
 Node Gallery jCarousel is a module that combines Node Gallery with the jCarousel
 module to provide an out-of-the-box solution for paging through a gallery of
 nodes.<br />
 It uses Views to retrieve the images of a gallery and displays them using the
 jCarousel module.
 The module contains a predefined view along with some CSS and theming to
 provide a site administrator an easy way to give his/her users more flexibility
 when paging through image nodes. The pager uses AJAX, so no matter how big
 your gallery is, the carousel will only need to render at most an unordered
 list of 7 imagecache presets.
</p>
<div align="center">
  <img src="&path&images/ng_jcarousel.preview.png" alt="NG jCarousel preview" />
</div>
<p>

</p>