<p>
  Because images are a CCK field in Node Gallery, the display follows the
  concept of Formatters. To change how an image is displayed on the node page,
  or to link an image to the next image in the gallery, visit the display fields
  page of your image content type. <sup>[<a name="ftn1.link" href="#ftn1">1</a>]</sup>
  To change the image, for example to link to the next image in the gallery,
  choose the corresponding formatter from the drop down list. The formatters
  mostly correspond to imagecache presets. Refer to <a href="&topic:node_gallery/image-sizes&">Image sizes</a> for more details.
  The following image shows the selection for images as they appear in a teaser.
</p>
<div align="center">
  <img src="&path&images/image-formatters.jpg" alt="Screenshot of image formatter selection" />
</div>
<div id="#footnotes">
  <sup>[<a name="ftn1" href="#ftn1.link">*</a>]</sup><a href="&base_url&admin/content/node-type/node-gallery-image/display">&base_url&admin/content/node-type/node-gallery-image/display</a>.
</div>