<p>
  To change where the gallery images link to, you should first understand that the display of galleries is generated through the <a href="http://drupal.org/project/views" target="_blank">Views module</a>.
  If you are not already acquainted with Views, please refer to the <a href="&base_url&admin/advanced_help/views">Views help</a>.
  To change where a cover image links to, please visit the configuration screen of the View you selected to display a cover.<sup>[<a name="ftn1.link" href="#ftn1">1</a>]</sup>
  Click on "Content: Gallery" under the Fields group. Place a check in the "Output this field as a link" box, and write the desired path in the "link path" box. To link to the
  gallery overview instead of the default behavior of linking to the clicked image page, please input 'node/!1'<sup>[<a name="ftn2.link" href="#ftn2">2</a>]</sup>.
  Under "Format", please choose the desired <a href="&topic:node_gallery/image-sizes&">image size</a>, such as "node-gallery-cover image".
  Please note that the last step is required, because by default, the link is established through the field formatter, please refer to the CCK <a href="&topic:content">documentation</a> or
  <a href="http://drupal.org/project/cck" target="_blank">module page</a> for more information.
  The following screenshot shows the example configuration:
</p>
<div align="center">
  <img src="&path&images/link-cover.jpg" alt="Example Views configuration to link cover to gallery overview" />
</div>
<div id="#footnotes">
  <ul>
    <li><sup>[<a name="ftn1" href="#ftn1.link">1</a>]</sup><a href="&base_url&admin/build/views/edit/node_gallery_gallery_image_views#views-tab-page_6">&base_url&admin/build/views/edit/node_gallery_gallery_image_views#views-tab-page_6</a>.</li>
    <li><sup>[<a name="ftn2" href="#ftn2.link">2</a>]</sup>The special string "!1" is a feature of Views and in this context represents the node id of the currently selected gallery.</li>
  </ul>
</div>
