<p>
  Node Gallery uses only one dedicated path, which is /galleries. This path is parameterized, which implies that it cannot be renamed with the core path aliasing system.
  To change the term "galleries" to something else globally, you will need to enable the Path module and install the <a href="http://drupal.org/project/subpath_alias" target="_blank">Sub-path URL Aliases</a> module.
  After successful installation, go to the "Add alias" dialog: <a href="&base_url&admin/build/path/add" target="_blank">/admin/build/path/add</a>.
  As existing system path, use the term "galleries" and enter the desired path in the "Path alias" box. The following screenshot shows as example how to rename the path to "albums":
</p>
<div align="center">
  <img src="&path&images/pathaliases.jpg" alt="Path alias example" />
</div>