<p>
  If you want to restrict access to certain galleries, for example to implement
  private photo albums, please consider installing the
  <a href="http://drupal.org/project/node_gallery_access" target="_blank">Node Gallery Access</a>
  module.
</p>
<img src="&path&images/nga.png" alt="Example of Node Gallery Access" style="float: right;" />
<p>
 Node Gallery Access is a module that adds access control to Node Gallery. It
 allows a gallery owner to specify a gallery as one of three different types:
</p>
<ul>
  <li>Public: The gallery is accessible by anyone whom can view content.</li>
  <li>Private: The gallery is accessible only by the owner.</li>
  <li>Password: The gallery is accessible only after entering a shared
      password</li>
</ul>
<p>
 The administrator can also specify roles that can view and or edit galleries
 that are Password or Private.
</p>