<p>
  To display the galleries created by a user from his profile page, have a look
  at the <a href="http://drupal.org/project/node_gallery_user_profile" target="_blank">Node Gallery User Profile</a>
  module.
</p>
<p>
  Node Gallery User Profile is an add-on module to Node Gallery that provides a
  tab on each user's profile page labeled "My Galleries". By clicking the tab,
  other users may see galleries authored by the user they are currently viewing.
  The content on the tab itself is a view, so there are limitless possibilities
  for the admin to configure. A default view is supplied that will suit most
  sites.
</p>
<p>
  Once the module is enabled, you can configure the view that is displayed
  by visiting admin/settings/node_gallery/settings.
</p>
